Format: 3.0 (quilt)
Source: python-docs-theme
Binary: python3-docs-theme
Architecture: all
Version: 2018.2-4
Maintainer: Matthias Klose <doko@debian.org>
Homepage: https://github.com/python/python-docs-theme
Standards-Version: 4.4.0
Build-Depends: debhelper (>= 9), dh-python, python3, python3-setuptools, python3-sphinx
Package-List:
 python3-docs-theme deb python optional arch=all
Checksums-Sha1:
 7883583a023a1328a38fddad71fc461a3e53d4bf 9144 python-docs-theme_2018.2.orig.tar.gz
 42341e84ede6d26d0aaa7c74da59f3681f0ec7b5 14080 python-docs-theme_2018.2-4.debian.tar.xz
Checksums-Sha256:
 9cd4a3b80c468857f265ffa212652d09de85f374665569f9cb337b9ba0ee5f4c 9144 python-docs-theme_2018.2.orig.tar.gz
 ef5e804a5efa4e4526d5a17c44c5a5f06f85344d748a7ba7382b308b7b070af9 14080 python-docs-theme_2018.2-4.debian.tar.xz
Files:
 cb78b4116f7456070d39db0a3c5db16c 9144 python-docs-theme_2018.2.orig.tar.gz
 32e45069d4fc424a7bf1aefe77b6c92c 14080 python-docs-theme_2018.2-4.debian.tar.xz
