Format: 3.0 (quilt)
Source: flit
Binary: flit
Architecture: all
Version: 3.0.0-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Scott Kitterman <scott@kitterman.com>
Homepage: https://flit.readthedocs.io/en/latest/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/python-team/packages/flit
Vcs-Git: https://salsa.debian.org/python-team/applications/flit.git
Testsuite: autopkgtest
Testsuite-Triggers: python3-all, python3-docutils, python3-pytest, python3-pytoml, python3-requests, python3-responses, python3-testpath
Build-Depends: debhelper-compat (= 12), dh-python, help2man, python3, python3-docutils, python3-pygments, python3-pytoml, python3-requests
Package-List:
 flit deb python optional arch=all
Checksums-Sha1:
 ed76fb508ea1d4731965e005e4a7b200d87e3104 109641 flit_3.0.0.orig.tar.gz
 25b328378752aade4de2e57f8787b9528bbc2cb1 11408 flit_3.0.0-2.debian.tar.xz
Checksums-Sha256:
 b4fe0f84a1ffbf125d003e253ec98c0b6e3e31290b31fba3ad22d28588c20893 109641 flit_3.0.0.orig.tar.gz
 8e5cabfe61ae47f872c51018fc4f6b63ea33c8b7d446c221ec05243317fd6930 11408 flit_3.0.0-2.debian.tar.xz
Files:
 9a8f700a7150eea2b1c59f926840945c 109641 flit_3.0.0.orig.tar.gz
 594336adfae314f9bf442875deb97663 11408 flit_3.0.0-2.debian.tar.xz
